"== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == =
"     FileName: isort.vim
"         Desc:
"       Author: lll9p
"        Email: lll9p.china@gmail.com
"     HomePage: http: // imtho.com
"      Version: 0.0.1
"   LastChange: 2019-03-14 12: 44: 33
"      History:
"== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == =
" setting isort
let g: vim_isort_map = '<C-i>'
let g: vim_isort_python_version = "python3"
